# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=921181877Nahuel
DB_NAME=consultorio_odontologico
DB_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=development

# JWT Secret 
JWT_SECRET=mi_super_secreto_jwt_para_consultorio_2024

# Configuración de CORS
FRONTEND_URL=http://localhost:8080

# Configuración de Email
EMAIL_USER=nahuelmolher024@gmail.com
EMAIL_PASS=klfs ldcf fwhc yaam

# Configuración de reservas

MAX_BOOKING_DAYS=9999